{
  "name": "learning-aws-cdk",
  "version": "1.0.0",
  "scripts": {
    "bootstrap": "cdk bootstrap",
    "diff": "cdk diff --require-approval never",
    "deploy": "cdk deploy --require-approval never"
  },
  "dependencies": {
    "@tsconfig/node18": "18.2.2",
    "@types/node": "20.7.1",
    "aws-cdk": "2.99.0",
    "aws-cdk-lib": "2.99.0",
    "constructs": "10.2.70",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": "18.18.0"
  },
  "volta": {
    "node": "18.18.0"
  }
}
